#######################################
# Syntax Coloring Map For TCS3414CS Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TCS3414CS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
setIntegrationTime	KEYWORD2
setGain	KEYWORD2
start	KEYWORD2
getRGB	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
